<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.alinaqvi.rottentomatoes.DetailActivity"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/posterLarge"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvTitleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/posterLarge"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/posterLarge"
            android:layout_toRightOf="@+id/posterLarge"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTitleDetail"
            android:layout_alignStart="@+id/tvTitleDetail"
            android:layout_below="@+id/tvTitleDetail"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivCritics"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/tvTitleDetail"
            android:layout_alignStart="@+id/tvTitleDetail"
            android:layout_below="@+id/tvYear"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_critics" />

        <ImageView
            android:id="@+id/ivAudience"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/tvTitleDetail"
            android:layout_alignStart="@+id/tvTitleDetail"
            android:layout_below="@+id/ivCritics"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_popcorn" />

        <TextView
            android:id="@+id/tvCritics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCritics"
            android:layout_toEndOf="@+id/ivCritics"
            android:layout_toRightOf="@+id/ivCritics"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tvAudience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivAudience"
            android:layout_toEndOf="@+id/ivAudience"
            android:layout_toRightOf="@+id/ivAudience"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/posterLarge"
            android:layout_marginTop="10dp"
            android:text="SYNOPSIS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:background="#ffbababa" />

        <TextView
            android:id="@+id/tvSynopsis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView4"
            android:layout_marginTop="12dp"
            android:text="Dummy"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSynopsis"
            android:layout_marginTop="10dp"
            android:text="DETAILS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:background="#ffbababa" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvRating"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvRuntime"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textSize="16sp" />
    </RelativeLayout>
</ScrollView>
