<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:background="@drawable/myrect"
    android:nestedScrollingEnabled="true">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/ivPoster"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:paddingBottom="2dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
        android:text="Large Text"
        android:id="@+id/tvTitle"
        android:textSize="15sp"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_toEndOf="@+id/ivPoster"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvScore"
        android:textSize="12sp"
        android:gravity="bottom"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_toEndOf="@+id/ivPoster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:id="@+id/tvCast"
        android:textSize="12sp"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_toEndOf="@+id/ivPoster"
        android:layout_marginBottom="10dp" />

</RelativeLayout>